# springboot_authority

./: pom.xml  readme.md
src/main/java/net/sppan/base/: Application.java
src/main/java/net/sppan/base/common/: Constats.java  DateEditor.java  JsonResult.java
src/main/java/net/sppan/base/common/utils/: AESUtils.java  MD5Utils.java
src/main/java/net/sppan/base/config/: FreeMarkerConfig.java  WebMvcConfig.java
src/main/java/net/sppan/base/config/intercepter/: CommonIntercepter.java
src/main/java/net/sppan/base/config/listener/: ApplicationEventListener.java
src/main/java/net/sppan/base/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/net/sppan/base/config/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/net/sppan/base/controller/: BaseController.java
src/main/java/net/sppan/base/controller/admin/: AdminIndexController.java  LoginController.java
src/main/java/net/sppan/base/controller/admin/system/: ResourceController.java  RoleController.java  UserController.java
src/main/java/net/sppan/base/controller/web/: IndexController.java
src/main/java/net/sppan/base/dao/: IResourceDao.java  IRoleDao.java  IUserDao.java
src/main/java/net/sppan/base/dao/support/: IBaseDao.java
src/main/java/net/sppan/base/entity/: Resource.java  Role.java  User.java
src/main/java/net/sppan/base/entity/support/: BaseEntity.java
src/main/java/net/sppan/base/service/: IResourceService.java  IRoleService.java  IUserService.java
src/main/java/net/sppan/base/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/net/sppan/base/service/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/java/net/sppan/base/service/support/: IBaseService.java
src/main/java/net/sppan/base/service/support/impl/: BaseServiceImpl.java
src/main/java/net/sppan/base/vo/: ZtreeView.java
src/main/resources/: application.properties  ehcache.xml  import.sql  logback.xml
src/main/resources/static/assets/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  (+43 more)
src/main/resources/static/assets/css/: login.css  style.css
src/main/resources/static/assets/js/: content.js  index.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/: index.ftl  login.ftl  welcome.ftl
src/main/resources/templates/admin/resource/: form.ftl  index.ftl
src/main/resources/templates/admin/role/: form.ftl  grant.ftl  index.ftl
src/main/resources/templates/admin/user/: form.ftl  grant.ftl  index.ftl
